24-1 Module Introduction and what is JavaScript

24-2 Create Script tag and connect external Script file

24-3 What is DOM (Document Object Model)

24-4 Get different HTML elements in JS by using tag name

24-5 Capture and change Element by using getElementById

24-6 Explore getElementsByClassName and querySelectorAll

24-7 NodeList, htmlcollection, setAttribute, parentNode, childnodes

24-8 Create HTML elements using Javascript and appendChild


******************Start 25 Module***********************


25-1 What is Event, different types of event in web

25-2 Add onclick handler directly or via javascript

25-3 Different ways to use addEventListener on a button

25-4 Most common ways to set Event Handlers

25-5 Create a comment box and display comment

25-6 Simple github like delete confirmation button

25-7 (semi-advanced) Event bubble and Stop propagating

25-8 (advanced) Event delegate and benefit of Event bubble


******************************-26-Module****************

26-1 Project overview, Tailwind review text align text color

26-2 Login form, input field, password text field, submit

26-3 Add event listener navigate to another page

26-4 Deposit, withdraw, balance area using grid layout

26-5 Create Deposit and withdraw amount Input Fields

26-6 Get User deposit and set deposit total value

26-7 Update deposit and balance and handle string add;

26-8 Money withdraw and reduce balance for withdraw


***************************S-27-Moudle**************************

27-1 Module overview and project setup
27-2 Get User deposit and set deposit total value
27-3 Update deposit and balance and handle string add

27-4 Money withdraw and reduce balance for withdraw
27-5 (advanced) Common function to reduce code repeat
27-6 (advanced) Share one function between two input field

27-7 (advanced) Deposit and withdraw update with one function

****************************S-28-Module************************

28-2 shopping cart handle decrease and update price
28-3 Calculate phone cost using the same shared 

28-4 Get all product sub total cost, tax and grand total
28-5 Pin matcher overview, Generate pin and display it
28-6 Use event bubble to create calculator and clear
28-7 Verify match and use function to reduce duplicate
28-8 Pin Matcher overview and daily challenge

*************************S-29-Module************************

29-1 String comparison using toLowerCase toUpperCase

29-2 Apply Search includes, indexOf, startswith, endswith
29-3 How to split, slice, substr, substring, concat, join
29-5 Get part of an array and insert elements using slice, splice

29-6 Have fun with sort and reverse a javascript array
29-7 Arugment
29-8 Different types of Error object and explore Try-catch

29-9 A simple introduction to Date object in JavaScript

30.Assiganment
30.5 Bonues viedos 5
************************Start-6-Mailstone******************
*************************31-Module*****************************

31-1 Simple Recap of JavaScript six core parts (mailston-4-recap)

31-2 Recap of DOM Manipulation and event handler (mailston-5-recap)

31-3 Breakup with var to have a relationship with Let and const
31-4 Function default parameter for not provided values
31-5 Template string, multiple line string, dynamic string
31-6 Arrow function, multiple parameter, function body
31-7 More Arrow functions and big arrow function
31-8 Spread operator, array max, copy arrays
31-9 Module Summary and ES6 Recap


***********************Module-32**************************

32-1 recap
 
32-2 Destructuring Object to extract values to variables
32-3 (advanced) Array Destructuring, nested object Optional chaining
32-4 Array map to do one line loop magic
32-5 Map string array, array of objects map, foreach
32-6 (advanced) Implement filter, find on an array of objects

32-7 (advanced) Class, constructor, method, create object from class

32-8 (advanced) Inheritance, extends class, super, class method

32-9 (advanced) Prototypical inheritance and module summary

**********32.5-Pratice module************

**********************Start--33-Module************************

33-1 Module Introduction and What is an API
33-2 Intro to JSON, JSON Structure, parse, stringify
33-3 JSON placeholder, GET data, display data on UI
33-4 Load more data, more APIs, send data to function

33-5 Dynamically display loaded data on your website

33-6 Load posts and display on the website with CSS
33-7 GET, POST, PATCH, DELETE, CRUD, GET Vs POST
33-8 Debug API, Network tab,Status code, headers, bad API

33-9 Module Summary and two homeworks

***********************-Start-Module-34-************************

34-1 Basic API concept recap with Kanye West
34-2 (advanced) Handle and display Nested API data
34-3 International Travel, Display countries name, capital
34-4 (advanced) Call dynamic API, load dynamic data to display






